<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Acta Botanica Brasilica v2021</title>
    <id>http://csl.mendeley.com/styles/443089101/acta-botanica-brasilica-v2</id>
    <link href="http://www.zotero.org/styles/international-journal-of-wildland-fire" rel="self"/>
    <link href="http://www.zotero.org/styles/springer-basic-author-date" rel="template"/>
    <link href="http://www.publish.csiro.au/nid/117/aid/424.htm" rel="documentation"/>
    <contributor>
      <name>Caroline C. Vasconcelos</name>
      <email>cc_vasconcelos@hotmail.com</email>
      <uri>https://ccvasconcelos.netlify.app</uri>
    </contributor>
    <category citation-format="author-date"/>
    <issn>1023306</issn>
    <issn/>
    <updated>2021-10-04T22:18:10+00:00</updated>
    <category/>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter=", ">
      <name delimiter-precedes-last="always" et-al-min="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="n." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-last="always" et-al-min="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" text-case="lowercase" strip-periods="false" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=""/>
      <et-al term="et-al" font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <text variable="title" form="short"/>
          </if>
          <else>
            <text variable="title" form="short" quotes="false"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group>
      <choose>
        <if variable="DOI" match="any">
          <text variable="DOI" prefix="doi: "/>
        </if>
        <else>
          <choose>
            <if variable="URL" match="any">
              <text variable="URL"/>
            </if>
          </choose>
        </else>
      </choose>
      <choose>
        <if variable="issued" match="none">
          <group prefix=". ">
            <date variable="accessed">
              <date-part name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" "/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="title">
    <text variable="title" suffix="."/>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="container-title">
    <group>
      <choose>
        <if type="article-journal">
          <text variable="container-title" strip-periods="true" font-style="normal"/>
        </if>
        <else>
          <text variable="container-title" form="short" prefix=" "/>
        </else>
      </choose>
    </group>
  </macro>
  <citation collapse="year-suffix" et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true">
    <sort>
      <key variable="issued"/>
      <key variable="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=". " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture song" match="any">
          <group suffix="." delimiter=" " prefix=" ">
            <text macro="title" quotes="false"/>
            <text macro="editor-translator"/>
          </group>
          <text macro="publisher" prefix=" " suffix="."/>
        </if>
        <else-if type="report" match="any">
          <group suffix=".">
            <text variable="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <text prefix=" " suffix="," variable="publisher"/>
          <text variable="genre" prefix=" "/>
          <text variable="number" prefix=" " suffix="."/>
          <text variable="publisher-place" prefix=" (" suffix=")"/>
        </else-if>
        <else-if type="thesis" match="any">
          <group suffix="." prefix=" " delimiter=" ">
            <text variable="title"/>
            <text macro="editor-translator"/>
          </group>
          <group prefix=" " delimiter=", " suffix=".">
            <text variable="genre"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="paper-conference" match="any">
          <text variable="title" prefix=" "/>
          <group prefix=". ">
            <text term="in" text-case="capitalize-first"/>
            <names variable="editor translator">
              <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
              <label form="short" prefix=" (" suffix=")" strip-periods="true"/>
            </names>
            <text macro="container-title" prefix=" " suffix="," quotes="true"/>
            <text variable="publisher-place" prefix=" " suffix="."/>
            <text macro="edition" prefix=" "/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group delimiter=". ">
              <group prefix=" " delimiter=" ">
                <text variable="page"/>
              </group>
              <text macro="publisher"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter" match="any">
          <text variable="title" prefix=" "/>
          <group prefix=". ">
            <names variable="editor translator" prefix="In: ">
              <name delimiter-precedes-last="always" et-al-min="3" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
              <label form="short" text-case="lowercase" strip-periods="false" prefix=" (" suffix=")"/>
            </names>
            <text macro="container-title" quotes="false" suffix=". "/>
            <text variable="collection-title" prefix=" " suffix="."/>
            <text macro="publisher" suffix="."/>
            <group delimiter=". ">
              <group delimiter=" " prefix=" ">
                <text variable="page" prefix="p. "/>
              </group>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text variable="title" prefix=" "/>
            <text macro="editor-translator" prefix=" "/>
          </group>
          <group prefix=" " suffix="." delimiter=" ">
            <text macro="container-title" font-style="normal"/>
            <text variable="volume" font-weight="normal" suffix=":"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
      <text macro="access" prefix=" " suffix="."/>
    </layout>
  </bibliography>
</style>
