<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
  <info>
    <title>Acta Amazonica v2024</title>
    <id>https://csl.mendeley.com/styles/443089101/acta-amazonica-vasconcelos-caroline</id>
    <link href="http://www.zotero.org/styles/taylor-and-francis-harvard-x" rel="self"/>
    <link href="http://www.zotero.org/styles/elsevier-harvard" rel="template"/>
    <link href="http://www.tandf.co.uk/journals/authors/style/reference/tf_X.pdf" rel="documentation"/>
    <contributor>
      <name>Caroline C. Vasconcelos</name>
	  <email>cc_vasconcelos@hotmail.com</email>
      <uri>https://ccvasconcelos.netlify.app</uri>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2024-06-20T00:58:33+00:00</updated>
  </info>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" font-style="normal" suffix=": "/>
        <group delimiter=". ">
          <names variable="editor translator" delimiter=", ">
            <name delimiter="; " initialize-with="." name-as-sort-order="all"/>
            <label form="short" text-case="capitalize-first" prefix=" (" suffix=")"/>
          </names>
          <text variable="container-title" font-style="italic"/>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="container-title"/>
      </else-if>
      <else-if type="broadcast">
        <choose>
          <if variable="container-title">
            <group delimiter=", ">
              <text variable="number" prefix="Episode "/>
              <text variable="title"/>
            </group>
          </if>
        </choose>
      </else-if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author">
          <name delimiter="; " initialize-with="." name-as-sort-order="all"/>
          <label form="short" text-case="capitalize-first" prefix=" (" suffix=")."/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text macro="title"/>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="author-short">
    <choose>
      <if type="motion_picture broadcast" match="none">
        <names variable="author">
          <name form="short" and="text" delimiter=", " initialize-with=". "/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" form="short"/>
              </else>
            </choose>
          </substitute>
        </names>
      </if>
      <else>
        <choose>
          <if variable="container-title">
            <text variable="container-title" font-style="italic"/>
          </if>
          <else>
            <text variable="title" font-style="italic"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <group>
          <text value=""/>
          <text variable="URL" prefix="(" suffix=")"/>
        </group>
        <group delimiter=" " prefix=". ">
          <text term="accessed" text-case="capitalize-first"/>
          <date delimiter=" " variable="accessed" prefix="on ">
            <date-part name="day"/>
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="thesis" match="any">
        <group font-style="normal" delimiter=". ">
          <text variable="title" font-style="italic" suffix=". Master's dissertation or Doctoral thesis"/>
          <group>
            <text variable="genre"/>
            <text variable="page" form="short" prefix=" " suffix="p"/>
          </group>
        </group>
      </if>
      <else-if type="bill book graphic legal_case legislation report song speech" match="any">
        <group delimiter=". ">
          <text variable="title" font-style="italic"/>
          <text macro="edition"/>
        </group>
      </else-if>
      <else-if type="webpage">
        <text value="continuously updated" prefix="[" suffix="]. "/>
        <text variable="title"/>
      </else-if>
      <else-if type="motion_picture broadcast" match="any"/>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="report-details">
    <choose>
      <if type="report">
        <group>
          <text variable="genre"/>
          <text variable="number" prefix=" No. "/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
          <group>
            <text variable="number-of-pages"/>
            <label plural="never" variable="number-of-pages" form="short"/>
          </group>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="publisher" suffix=","/>
            <text variable="publisher-place" suffix="."/>
            <group>
              <text variable="number-of-pages" form="short"/>
              <label plural="never" variable="number-of-pages" form="short"/>
            </group>
          </group>
          <text macro="report-details"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event">
        <text term="presented at" text-case="capitalize-first" suffix=" "/>
        <text variable="event"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <choose>
          <if type="webpage">
            <date variable="accessed">
              <date-part name="year"/>
            </date>
          </if>
          <else>
            <text term="no date" form="short"/>
          </else>
        </choose>
      </else-if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <group delimiter=" ">
            <number variable="edition" form="ordinal"/>
            <text term="edition" form="short"/>
          </group>
        </if>
        <else>
          <text variable="edition" suffix="."/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=": " prefix=" ">
          <group delimiter=" ">
            <text variable="volume"/>
          </group>
          <text variable="page"/>
        </group>
      </if>
      <else-if type="article-newspaper" match="any">
        <date variable="issued" delimiter=" " prefix=", ">
          <date-part name="day"/>
          <date-part name="month" form="short" strip-periods="true"/>
        </date>
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else-if type="broadcast">
        <group delimiter=". " prefix=", ">
          <text variable="publisher"/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short" strip-periods="true"/>
            <date-part name="day"/>
          </date>
        </group>
      </else-if>
      <else-if type="chapter paper-conference" match="any">
        <group delimiter=". " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
          <group>
            <text variable="page" prefix="p."/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" collapse="year">
    <sort>
      <key macro="issued"/>
      <key macro="author"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="6" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout suffix=".">
      <text macro="author"/>
      <group delimiter=". " prefix=" ">
        <text macro="issued"/>
        <text macro="title"/>
        <text macro="container"/>
        <text variable="medium"/>
      </group>
      <text macro="locators"/>
      <text macro="access" prefix=". "/>
    </layout>
  </bibliography>
</style>
