This XML file does not appear to have any style information associated with it. The document tree is shown below.
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB">
<info>
<title>Brittonia - Caroline da Cruz Vasconcelos</title>
<title-short>Brittonia 2023</title-short>
<id>https://csl.mendeley.com/styles/443089101/brit-v2023</id>
<author>
<name>Caroline C. Vasconcelos</name>
<email>cc_vasconcelos@hotmail.com</email>
</author>
<category citation-format="author-date"/>
<category field="botany"/>
<category field="systematics"/>
<category field="evolution"/>
<summary>Style used in Brittonia journal.</summary>
<updated>2023-04-27T21:27:58+00:00</updated>
</info>
<locale xml:lang="en">
<terms>
<term name="editor" form="short">
<single>ed.</single>
<multiple>eds</multiple>
</term>
</terms>
</locale>
<macro name="editor">
<names variable="editor" delimiter=" ">
<name delimiter=" " and="symbol" initialize-with=". "/>
<label form="short" strip-periods="true" prefix=" (" suffix=".),"/>
</names>
</macro>
<macro name="anon">
<text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
</macro>
<macro name="author">
<names variable="author" font-weight="bold">
<name delimiter=" " and="symbol" delimiter-precedes-last="always" initialize-with=". " name-as-sort-order="first"/>
<label form="short" prefix=" "/>
<substitute>
<names variable="editor"/>
<text macro="anon"/>
</substitute>
</names>
</macro>
<macro name="author-short">
<names variable="author">
<name form="short" and="symbol" delimiter-precedes-last="never" et-al-min="3" initialize-with=". "/>
<substitute>
<names variable="editor"/>
<names variable="translator"/>
<text macro="anon"/>
</substitute>
</names>
</macro>
<macro name="access">
<choose>
<else-if match="any" variable="DOI">
<text variable="DOI" prefix="DOI: " suffix="."/>
</else-if>
<if variable="URL">
<choose>
<if type="webpage" match="any">
<text macro="publisher"/>
<text variable="URL" prefix=" "/>
<group>
<text term="accessed" text-case="capitalize-first" prefix=" (" suffix=": "/>
<date form="text" variable="accessed">
<date-part name="month" suffix=" "/>
<date-part name="day" suffix=" "/>
<date-part name="year" suffix=")."/>
</date>
</group>
</if>
<else>
<text term="downloaded" text-case="capitalize-first" prefix="(" suffix=": "/>
<date form="text" variable="accessed" suffix=").">
<date-part name="day"/>
<date-part name="day"/>
<date-part name="year"/>
</date>
</else>
</choose>
</if>
</choose>
</macro>
<macro name="title">
<choose>
<if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
<text variable="title" font-style="normal"/>
</if>
<else>
<text variable="title"/>
</else>
</choose>
</macro>
<macro name="publisher">
<group delimiter=", ">
<text variable="publisher"/>
<text variable="publisher-place" suffix="."/>
</group>
</macro>
<macro name="year-date">
<choose>
<if variable="issued">
<date variable="issued">
<date-part name="year"/>
</date>
</if>
<else>
<text term="no date" form="short"/>
</else>
</choose>
</macro>
<macro name="edition">
<choose>
<if is-numeric="edition">
<group delimiter=" ">
<number variable="edition" form="ordinal"/>
<text term="edition" form="short"/>
</group>
</if>
<else>
<text variable="edition" suffix="."/>
</else>
</choose>
</macro>
<macro name="pages"/>
<citation et-al-min="2" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
<layout prefix="(" suffix=")" delimiter="; ">
<group delimiter=", ">
<group delimiter=", ">
<text macro="author-short"/>
<text macro="year-date"/>
</group>
<group>
<text variable="locator"/>
</group>
</group>
</layout>
</citation>
<bibliography hanging-indent="true" et-al-min="6" et-al-use-first="1">
<sort>
<key macro="author"/>
<key variable="issued"/>
<key variable="title"/>
</sort>
<layout>
<text macro="author" suffix="."/>
<date variable="issued" prefix=" " suffix=".">
<date-part name="year"/>
</date>
<choose>
<if type="bill book graphic legal_case legislation motion_picture report song" match="any">
<group delimiter=", " prefix=" " suffix=".">
<text macro="title"/>
<text macro="edition"/>
<text macro="editor"/>
</group>
<text prefix=" " suffix="." macro="publisher"/>
</if>
<else-if type="chapter paper-conference" match="any">
<text macro="title" prefix=" " suffix="."/>
<group prefix=" " delimiter=" ">
<group>
<text variable="page" prefix="Pp. "/>
</group>
<text term="in" text-case="lowercase" font-style="italic" suffix=":"/>
<text macro="editor"/>
<group delimiter="." suffix=".">
<text variable="container-title" font-style="normal"/>
<text variable="collection-title"/>
</group>
<text macro="pages" suffix="."/>
<text macro="publisher"/>
</group>
</else-if>
<else-if type="thesis">
<group prefix=" " suffix="." delimiter=". ">
<text macro="title"/>
<text variable="genre"/>
<text macro="publisher"/>
</group>
</else-if>
<else>
<group suffix=".">
<text macro="title" prefix=" "/>
<text macro="editor" prefix=" "/>
</group>
<group prefix=" " suffix=".">
<text variable="container-title" font-style="normal"/>
<group prefix=" ">
<text variable="volume"/>
</group>
<group prefix=": ">
<text variable="page"/>
</group>
</group>
</else>
</choose>
<text macro="access" prefix=" "/>
</layout>
</bibliography>
</style>